/**
 * This file provides the most basic styles.
 *
 * If you integrate DokuWiki into another project, you might either
 * want to integrate this file into the other project as well, or use
 * the other project's basic CSS for DokuWiki instead of this one.
 *
 * @author Anika Henke <anika@selfthinker.org>
 */

::-moz-selection { 
    background: var(--selection_background, #275c9c); 
    color: var(--selection_color, white);
}

::selection { 
    background: var(--selection_background, #275c9c); 
    color: var(--selection_color, white);
}

html {
    overflow-x: auto;
    overflow-y: scroll;
}
html,
body {
    color: var(--text, #333);
    background: var(--background_site, #fbfaf9) url(images/page-gradient.png) top left repeat-x;
    margin: 0;
    padding: 0;
}
body {
    font: normal 87.5%/1.4 Arial, sans-serif;
    /* default font size: 100% => 16px; 93.75% => 15px; 87.5% => 14px; 81.25% => 13px; 75% => 12px */
    -webkit-text-size-adjust: 100%;
}

/*____________ scrollbars ____________*/

/* The emerging W3C standard
   that is currently Firefox-only */
* {
    scrollbar-color: var(--scrollbar_thumb) var(--scrollbar_track);
}
  
  /* Works on Chrome/Edge/Safari */
::-webkit-scrollbar {
    background: var(--scrollbar_track);
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar_thumb);
}

/*____________ config manager ____________*/

#config__manager fieldset{
    color: var(--text, #000);
    background-color: var(--background, #fff);
}

#config__manager td.label span.outkey {
	font-size: 85%;
    background-color: var(--background, #fff);
}

#config__manager tr .input, 
#config__manager tr input, 
#config__manager tr textarea, 
#config__manager tr select {
    background-color: var(--background, #fff);
    border: 1px solid var(--border,#333);
    color: var(--text,#000);
}

#config__manager tr.default .input, 
#config__manager tr.default input, 
#config__manager tr.default textarea, 
#config__manager tr.default select, 
#config__manager .selectiondefault {
    background-color: var(--background_site, #fff);
    border: 1px solid var(--border,#333);
    color: var(--text,#000);
}

#extension__manager ul.tabs li.active a {
    background-color: var(--background_alt, #eee);
    color: var(--text, #333);
    border-bottom: none;
}

#extension__manager .panelHeader {
    background-color: var(--background_alt, #eee);
}

#extension__list ul.extensionList li {
    color: var(--text, #000);
    background-color: var(--background, #fff);
}

#extension__list .legend div.popularity {
    background-color: var(--background, #fff);
    border: 1px solid var(--text_alt, #999)
}

#extension__list .legend div.popularity div {
    background-color: var(--pre_text, #333);
}
/*____________ headers ____________*/

caption,
figcaption,
summary,
legend {
    padding: 0;
    margin: 0 0 .35em;
    line-height: 1.2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    padding: 0;
    line-height: 1.3;
    clear: left; /* ideally 'both', but problems with toc */
}
[dir=rtl] h1,
[dir=rtl] h2,
[dir=rtl] h3,
[dir=rtl] h4,
[dir=rtl] h5,
[dir=rtl] h6 {
    clear: right;
}

h1 {
    font-size: 2em;
    margin: 0 0 0.444em;
	border-bottom: 1px solid var(--border, #333);
}
h2 {
    font-size: 1.5em;
    margin: 1.7em 0 0.666em;
    border-bottom: 1px solid var(--border, #333);
}
h3 {
    font-size: 1.125em;
    margin: 1em 0 0.3em;
}
h4 {
    font-size: 1em;
    margin: 1em 0 0.3em;
}
h5 {
    font-size: .875em;
    margin: 1em 0 0.3em;
}
h6 {
    font-size: .75em;
    margin: 1em 0 0.3em;
}
/* bottom margin = 1 / font-size */


/*____________ basic margins and paddings ____________*/

p,
ul,
ol,
dl,
pre,
table,
hr,
blockquote,
figure,
details,
fieldset,
address {
    margin: 0 0 0.6em 0;
    padding: 0;
}

div,
video,
audio {
    margin: 0;
    padding: 0;
}


/*____________ lists ____________*/

ul,
ol {
    padding: 0 0 0 1.5em;
}
[dir=rtl] ul,
[dir=rtl] ol {
    padding: 0 1.5em 0 0;
}

li,
dd {
    padding: 0;
    margin: 0 0 0 1.5em;
}
[dir=rtl] li,
[dir=rtl] dd {
    margin: 0 1.5em 0 0;
}
dt {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

li ul,
li ol,
li dl,
dl ul,
dl ol,
dl dl {
    margin-bottom: 0;
    padding: 0;
}
li li {
    font-size: 100%;
}

ul             { list-style: disc; }
ol             { list-style: decimal outside; }
ol ol          { list-style-type: lower-alpha; }
ol ol ol       { list-style-type: lower-roman; }
ol ol ol ol    { list-style-type: lower-greek; }
ol ol ol ol ol { list-style-type: lower-latin; }


/*____________ tables ____________*/

table {
    border-collapse: collapse;
    empty-cells: show;
    border-spacing: 0;
    border: 1px solid var(--border, #ccc);
}

caption {
    caption-side: top;
    text-align: left;
}
[dir=rtl] caption {
    text-align: right;
}

th,
td {
    padding: .3em .5em;
    margin: 0;
    vertical-align: top;
    border: 1px solid var(--border, #ccc);
}
th {
    font-weight: bold;
    background-color: var(--background_alt, #eee);
    text-align: left;
}
[dir=rtl] th {
    text-align: right;
}


/*____________ links ____________*/

a {
    outline: none;
}
a:link,
a:visited {
    text-decoration: none;
    color: var(--link, #2b73b7);
}
a:link:hover,
a:visited:hover,
a:link:focus,
a:visited:focus,
a:link:active,
a:visited:active {
    text-decoration: underline;
}


/*____________ misc ____________*/

img {
    border-width: 0;
    vertical-align: middle;
    color: var(--text_neu, #666);
    background-color: transparent;
    font-style: italic;
    height: auto;
}
video {
    height: auto;
}
img,
object,
embed,
iframe,
video,
audio {
    max-width: 100%;
}
button img {
    max-width: none;
}

hr {
    border-top: solid var(--border, #ccc);
    border-bottom: solid var(--border, #ccc);
    border-width: 1px 0;
    height: 0;
    text-align: center;
    clear: both;
}

acronym,
abbr {
    cursor: help;
    border-bottom: 1px dotted;
    font-style: normal;
}
em acronym,
em abbr {
    font-style: italic;
}

mark {
    background-color: var(--highlight, #ff9);
    color: inherit;
}

code,
samp,
kbd {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
    /* same font stack should be used for ".dokuwiki table.diff td" in _diff.css */
    font-size: 89%;
    direction: ltr;
    text-align: left;
    background-color: var(--pre_background, #fbfaf9);
    color: var(--pre_text, #333);
    box-shadow: none;
    border-radius: 2px;
    padding: 1.5px 4px 1.5px 4px;
}

pre {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
    /* same font stack should be used for ".dokuwiki table.diff td" in _diff.css */
    font-size: 1em;
    direction: ltr;
    text-align: left;
    background-color: var(--background_site, #fbfaf9);
    color: var(--text, #333);
    box-shadow: none;
    border-radius: 2px;
    overflow: auto;
    word-wrap: normal;
    border: 1px solid var(--border, #ccc);
    border-radius: 2px;
    box-shadow: none;
    padding: .7em 1em;
}

blockquote {
    padding: 0 .5em;
    border: solid var(--border, #ccc);
    border-width: 0 0 0 .25em;
}
[dir=rtl] blockquote {
    border-width: 0 .25em 0 0;
}
q:before,
q:after {
    content: '';
}

sub,
sup {
    font-size: .8em;
    line-height: 1;
}
sub {
    vertical-align: sub;
}
sup {
    vertical-align: super;
}

small {
    font-size: .8em;
}

/*____________ forms ____________*/

/* for all of the form styles, style.ini colours are not used on purpose (except for fieldset border) */

form {
    display: inline;
    margin: 0;
    padding: 0;
}
fieldset {
    padding: .7em 1em 0;
    padding: .7rem 1rem; /* for those browsers understanding :last-child */
    border: 1px solid var(--text_alt, #999);
}
fieldset > :last-child {
    margin-bottom: 0;
}
legend {
    margin: 0;
    padding: 0 .1em;
}
label {
    vertical-align: middle;
    cursor: pointer;
}

input,
textarea,
button,
select,
optgroup,
option,
keygen,
output,
meter,
progress {
    font: inherit;
    font-weight: normal;
    color: var(--text, #000);
    background-color: var(--background, #fff);
    line-height: normal;
    margin: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

select {
    max-width: 100%;
}
optgroup {
    font-style: italic;
    font-weight: bold;
}
option {
    font-style: normal;
    font-weight: normal;
}

input,
textarea,
select,
keygen {
    border: 1px solid var(--border, #333);
    box-shadow: none;
    border-radius: 2px;
}
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus,
keygen:active,
keygen:focus {
    border-color: #999;
}
input[type=radio],
input[type=checkbox],
input[type=image] {
    padding: 0;
    border-style: none;
    box-shadow: none;
}

/* all types of buttons */
input[type=submit],
input[type=button],
input[type=reset],
input.button,
a.button,
button,
.qq-upload-button {
    color: var(--text, #000);
    background-color: var(--background_alt, #eee);
    border: 1px solid var(--border, #333);
    border-radius: 2px;
    padding: .1em .5em;
    cursor: pointer;
}

input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus,
input[type=button]:hover,
input[type=button]:active,
input[type=button]:hover,
input[type=reset]:hover,
input[type=reset]:active,
input[type=reset]:hover,
input.button:hover,
input.button:active,
input.button:focus,
a.button:hover,
a.button:active,
a.button:focus,
button:hover,
button:active,
button:focus,
.qq-upload-button:hover {
    border-color: var(--background_neu, #ddd);
    background-color: var(--background_neu, #ddd);
}

input::-moz-focus-inner,
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[disabled],
button[disabled],
select[disabled],
textarea[disabled],
option[disabled],
input[readonly],
button[readonly],
select[readonly],
textarea[readonly] {
    cursor: auto;
    opacity: .5;
    background-color: var(--background_alt, #eee);
    color: var(--text_alt, #999);
}
