/**
 * This file provides the main design styles for the
 * bits that surround the content.
 *
 * @author Anika Henke <anika@selfthinker.org>
 * @author Andreas Gohr <andi@splitbrain.org>
 * @author Clarence Lee <clarencedglee@gmail.com>
 */

/* header
********************************************************************/

#dokuwiki__header {
    padding: 2em 0 1.5em;

    .headings,
    .tools {
        margin-bottom: 1.5em;
        width: 49%;
    }
    .tools {
        margin-top: .2em;
    }

    h1 {
        margin: 0;
        font-size: 1.5em;
        font-weight: normal;
        border: none;

        img {
            float: left;
            margin-right: .5em;
        }

        span {
            display: block;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            color: var(--text, #333);
            background-color: inherit;
        }
    }

    p.claim {
        margin-bottom: 0;
        font-size: 0.875em;
    }

    /* make all links in header (including breadcrumb and interwiki) same colour as the rest */
    a {
        color: var(--link, #2b73b7);
        background-color: inherit;
    }
}

[dir=rtl] #dokuwiki__header h1 img {
    float: right;
    margin-left: .5em;
    margin-right: 0;
}

/* tools
********************************************************************/

/* highlight selected tool */
.mode_admin a.action.admin,
.mode_login a.action.login,
.mode_register a.action.register,
.mode_profile a.action.profile,
.mode_recent a.action.recent,
.mode_index a.action.index,
.mode_media a.action.media,
.mode_revisions a.action.revs,
.mode_backlink a.action.backlink,
.mode_subscribe a.action.subscribe {
    font-weight: bold;
}

#dokuwiki__header .tools {
    ul {
        padding-left: 0;
        margin-bottom: 0;
    }

    li {
        font-size: 0.875em;
        margin-left: 1em;
        list-style: none;
        display: inline;
    }

    form.search div.ajax_qsearch li {
        font-size: 1em;
        margin-left: 0;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

[dir=rtl] #dokuwiki__header .tools li {
    margin-right: 1em;
    margin-left: 0;
}

#dokuwiki__header .mobileTools {
    display: none; /* hide mobile tools dropdown to only show in mobile view */
}

/*____________ site tools ____________*/

#dokuwiki__sitetools {
    text-align: right;

    form.search {
        font-size: 0.875em;
    }
}

[dir=rtl] #dokuwiki__sitetools {
    text-align: left;
}

form.search {
    display: block;
    position: relative;
    margin-bottom: 0.5em;

    input {
        width: 18em;
        padding: .35em 22px .35em .35em;
    }

    button {
        background: transparent var(--search-png, url(images/search.png)) no-repeat 0 0;
        border-width: 0;
        width: 19px;
        height: 14px;
        text-indent: -99999px;
        margin-left: -20px;
        box-shadow: none;
        padding: 0;
    }
}

[dir=rtl] form.search {
    input {
        padding: .35em .1em .35em 22px;
    }

    button {
        background-position: 5px 0;
        margin-left: 0;
        margin-right: -20px;
        position: relative;
    }
}

/*____________ breadcrumbs ____________*/

.dokuwiki div.breadcrumbs {
    border-top: 1px solid var(--border, #ccc);
    border-bottom: 1px solid var(--border, #ccc);
    font-size: 0.875em;
    clear: both;

    div {
        padding: 0.5em 0em;
    }

    .bcsep {
        font-size: 0.75em;
    }
}

/* sidebar
********************************************************************/

.dokuwiki .aside {
    font-size: 1em;
    overflow: hidden;
    word-wrap: break-word;

    /* make sidebar more condensed */

    h1 {
        font-size: 1.714em;
        margin-bottom: .292em;
    }

    h2 {
        margin-bottom: .333em;
    }

    h3 {
        margin-bottom: .444em;
    }

    h4 {
        margin-bottom: .5em;
    }

    h5 {
        margin-bottom: .5714em;
    }

    p,
    ul,
    ol,
    dl,
    pre,
    table,
    fieldset,
    hr,
    blockquote,
    address {
        margin-bottom: .2em;
    }

    ul,
    ol {
        padding-left: .5em;
    }

    li ul,
    li ol {
        margin-bottom: 0;
        padding: 0;
    }
}

[dir=rtl] .dokuwiki .aside ul,
[dir=rtl] .dokuwiki .aside ol {
    padding-right: .5em;
}

/* content
********************************************************************/

.dokuwiki .pageId {
    float: right;
    margin-right: -1em;
    margin-bottom: -1px;
    margin-top: -1.5em;
    overflow: hidden;
    padding: 0.5em 1em 0;

    span {
        font-size: 0.875em;
        background-color: var(--background, #fff);
        color: var(--text_alt, #999);
        padding: .1em .35em;
        box-shadow: none;
        display: block;
        border: none;
    }
}

.dokuwiki div.page {
    clear: both;
    background: var(--background, #fff);
    color: var(--text, #333);
    border: none;
    box-shadow: none;
    padding: 1.556em 2em 2em;
    margin-bottom: .5em;
    overflow: hidden;
    word-wrap: break-word;
}

.showSidebar div.page {
    margin-left: -25px;
}

.dokuwiki .docInfo {
    font-size: 0.875em;
    text-align: right;
}

/* license note under edit window */
.dokuwiki div.license {
    font-size: 93.75%;
}

[dir=rtl] .dokuwiki .docInfo {
    text-align: left;
}

[dir=rtl] .dokuwiki .pageId {
    float: left;
    margin-left: -1em;
    margin-right: 0;
}

/* footer
********************************************************************/

.dokuwiki .wrapper {
    margin-bottom: 1.4em;
}

#dokuwiki__footer {
    margin-bottom: 1em;
    text-align: center;

    > .pad {
        font-size: 0.875em;
    }

    div.license {
        margin-bottom: 0.5em;
        font-size: 100%;
    }

    div.buttons a {
        img {
            opacity: 0.5;
        }

        &:hover img,
        &:active img,
        &:focus img {
            opacity: 1;
        }
    }

}

[dir=rtl] #dokuwiki__footer .license img {
    margin: 0 0 0 .5em;
}


