; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/basic.less            = screen
css/_imgdetail.css        = screen
css/_media_popup.css      = screen
css/_media_fullscreen.css = screen
css/_fileuploader.css     = screen
css/_tabs.css             = screen
css/_links.css            = screen
css/_toc.css              = screen
css/_footnotes.css        = screen
css/_search.less          = screen
css/_recent.css           = screen
css/_diff.css             = screen
css/_edit.css             = screen
css/_modal.css            = screen
css/_forms.css            = screen
css/_admin.less           = screen
css/_autocolor.less       = screen
css/_geshi_dark.less      = screen
css/_plugin_note.less     = screen
css/structure.less        = screen
css/design.less           = screen
css/usertools.less        = screen
css/pagetools.less        = screen
css/content.less          = screen

css/mobile.less           = all
css/print.css             = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; These are the default colors of the light template

; main text and background colors
__text__           = "#333333"                
__background__     = "#ffffff"               
; alternative text and background colors
__text_alt__       = "#999999"                
__background_alt__ = "#eeeeee"                 
; neutral text and background colors
__text_neu__       = "#666666"                
__background_neu__ = "#dddddd"               
; border color
__border__         = "#cccccc"                

; highlighted text (e.g. search snippets)
__highlight__      = "#ffff99"      

; default link color
__link__            = "#2b73b7"        

;--------------------------------------------------------------------------

; background of the page
__background_site__ = "#eff2f8"

; pre (inline code)
__pre_text_color__        = "#b10000"               
__pre_background_color__  = "#f0d2d2" 

; selection color
__selection_color__             = "#ffffff"
__selection_background_color__  = "#3584e4"

; these are used for links
__existing__       = "#2b73b7"                
__missing__        = "#ff3300"  

; scrollbar
__scrollbar_color_track__ = "#cbcdd1"
__scrollbar_color_thumb__ = "#9a9ca1"

;--------------------------------------------------------------------------

; These are the default colors of the dark template

; main text and background colors
__text_color_dark__               = "#bababa"                
__background_color_dark__         = "#1e1e1e"               
; alternative text and background colors
__text_alt_color_dark__           = "#bababa"                
__background_alt_color_dark__     = "#333333"                 
; neutral text and background colors
__text_neu_color_dark__           = "#dddddd"                
__background_neu_color_dark__     = "#666666"               
; border color
__border_color_dark__             = "#666666"                

; highlighted text (e.g. search snippets)
__highlight_color_dark__          = "#ffff99"      

; default link color
__link_color_dark__               = "#0e67cf"        

; background of the page
__background_site_color_dark__    = "#3b3b3b"

; pre (inline code)
__pre_text_color_dark__           = "#b10000"               
__pre_background_color_dark__     = "#b19f9f"  

; selection color
__selection_color_dark__             = "#ffffff"
__selection_background_color_dark__  = "#275c9c"

; these are used for links
__existing_color_dark__           = "#0e67cf"                
__missing_color_dark__            = "#ff3300"  

; scrollbar
__scrollbar_track_color_dark__          = "#2c2c2c"
__scrollbar_thumb_color_dark__          = "#4c4c4c"

;--------------------------------------------------------------------------


; site and sidebar widths
__site_width__      = "99%"             ; @ini_site_width
__sidebar_width__   = "16em"            ; @ini_sidebar_width

; cut off points for mobile devices
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

__theme_color__     = "#008800"         ; @_ini_theme_color: theme_color of the web app

; base colors for note plugin
__note_plugin_classic_color__    =   "#e6e6ff"
__note_plugin_important_color__  =   "#ffffc9"
__note_plugin_warning_color__    =   "#ffdddd"
__note_plugin_tip_color__        =   "#ddffdd"
